# orangehrm

./: configuration.properties  pom.xml  regression_test_runner.xml  smoke_test_runner.xml  testng.xml
src/main/java/com/app/orangehrm/: App.java
src/test/java/com/app/orangehrm/: AppTest.java
src/test/java/com/app/orangehrm/pages/: AdminPage.java  LeftPanelMenu.java  LoginPage.java  MainPage.java  WindowAddEmp.java  WindowAddEmployeePage.java
src/test/java/com/app/orangehrm/runners/: CukesRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/com/app/orangehrm/stepdefinitions/: AddNewUser_Step_Definition.java  Add_Employee_Step_Definition.java  DeleteUser_Step_Definition.java  Delete_Employee_Step_Definition.java  Hooks.java  Login_Step_Definition.java  SearchByUsername_Step_Definition.java
src/test/java/com/app/orangehrm/testngclasses/: TestCreateEmployee.java  TestLoginPage.java
src/test/java/com/app/orangehrm/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  MongoConn.java
src/test/java/testngclasses/: CreatNewEmp.java  TestCreateEmployee.java  TestLoginPage.java
src/test/resources/com/orangehrm/features/: AddEmployee.feature  AddNewUser.feature  DeleteEmployee.feature  DeleteUserInTable.feature  HRM TC's.xlsx  Login.feature  SearchByUsername.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression TestSuite/: Application test.html  Application test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.orangehrm.runners.CukesRunner.xml  TEST-com.app.orangehrm.runners.SmokeRunner.xml  TEST-com.app.orangehrm.testngclasses.TestCreateEmployee.xml  TEST-com.app.orangehrm.testngclasses.TestLoginPage.xml  TEST-testngclasses.CreatNewEmp.xml  TEST-testngclasses.TestCreateEmployee.xml  TEST-testngclasses.TestLoginPage.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
